(sym_lib_table
  (version 7)
  (lib (name "ScottoKeebs")(type "KiCad")(uri "${KIPRJMOD}/Files Needed/ScottoKeebs.kicad_sym")(options "")(descr ""))
  (lib (name "SEEED-XIAO")(type "KiCad")(uri "${KIPRJMOD}/Files Needed/SEEED-XIAO.kicad_sym")(options "")(descr ""))
  (lib (name "xiao-rp2040")(type "KiCad")(uri "${KIPRJMOD}/Files Needed/xiao-rp2040.kicad_sym")(options "")(descr ""))
  (lib (name "yaaj_dcdc_stepdown_lm2596")(type "Legacy")(uri "${KIPRJMOD}/Files Needed/yaaj_dcdc_stepdown_lm2596.lib")(options "")(descr ""))
  (lib (name "esp32_devkit_v1_doit")(type "Legacy")(uri "${KIPRJMOD}/Files Needed/esp32_devkit_v1_doit.lib")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_ZERO_2_W")(type "KiCad")(uri "${KIPRJMOD}/Files Needed/footprints/RASPBERRY_PI_ZERO_2_W.kicad_sym")(options "")(descr ""))
  (lib (name "TMC2208_SILENTSTEPSTICK")(type "KiCad")(uri "${KIPRJMOD}/Files Needed/TMC2208_SILENTSTEPSTICK.kicad_sym")(options "")(descr ""))
)
